<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Questão 03</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    img {
      width: 400px;
      height: auto;
      margin-bottom: 20px;
    }

    button {
      margin: 10px 10px 10px 50px;
      padding: 10px 40px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
    }

    button:hover {
      background-color: #0056b3;
    }

    .buttons {
      display: flex;
    }
  </style>
</head>
<body>

  <img id="pokemon" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/1.svg" alt="Pokémon">

  <div class="buttons">
    <button onclick="alterarPokemon(-1)">Voltar </button>
    <button onclick="alterarPokemon(1)">Adiantar</button>
  </div>

  <script>
    var pokemonId = 1;

    function alterarPokemon(local) {
      pokemonId += local;

      if (pokemonId < 1) {
        pokemonId = 1;
      } else if (pokemonId > 100) {
        pokemonId = 100;
      }

      const img = document.getElementById("pokemon");
      img.src = `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/${pokemonId}.svg`;
    }
  </script>

</body>
</html>
