<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questão 01</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header, footer {
      text-align: center;
      padding: 20px;
      background-color: #f5f5f5;
    }

    header {
      font-weight: bold;
      font-size: 25px;
      align-items: center;
      height: 150px;
      display: flex;
      justify-content: center;
      background-color: #0586f0;
    }

    main {
      display: flex;
      flex-direction: row;
    }

    nav {
      width: 30%;
      background-color: #9fedf7;
      padding: 20px;
    }

    nav h2 {
      font-size: 22px;
      margin-bottom: 10px;
    }

    nav a {
      display: block;
      margin: 5px 0;
      color: #000;
      text-decoration: none;
    }

    section {
      width: 70%;
      background-color: #88f0d1;
      padding: 20px;
    }

    section h2 {
      margin-top: 0;
      font-size: 22px;
      font-weight: bold;
    }

    .imagem {
      width: 100%;
      height: 150px;
      background-color: #ccc;
      margin: 10px 0;
    }

    footer {
      font-size: 15px;
      background-color: #da76f4;
    }

    footer a {
      color: #0055cc;
      text-decoration: none;
    }

 /* Responsividade para tela menor q 400px */
    @media (max-width: 400px) { 
      main {
        flex-direction: column;
      }

      nav, section {
        width: 100%;
      }
    }

  </style>
</head>
<body>

  <header>
    Desenvolvimento de Software WEB
  </header>

  <main>
    <nav>
      <h2>Menu Lateral</h2>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
    </nav>

    <section>
      <h2>Conteúdo</h2>
      <h3>Introdução ao html</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dignissim.</p>
      <div class="imagem"></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dignissim.</p>
      <div class="imagem"></div>
    </section>
  </main>

  <footer>
    <p><a href="mailto:fulanodetal@ufc.br">fulanodetal@ufc.br</a><br>
    2025.1<br>
    Todos os direitos reservados</p>
  </footer>

</body>
</html>
